<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="/assets/favicon_io/favicon-32x32.png" sizes="32x32">

	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner logo">

							<!-- Logo -->
							 <span class="symbol"><img src="images/LurkEdit.png" alt=""/></span><span class="title">Aliza Camacho</span>
								<!-- <a href="aboutMe.html" class="logo">
									<span class="symbol"><img src="images/LurkEdit.png" alt=""/></span><span class="title">Aliza Camacho</span>
								</a> -->
						</div>
					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Substitute Teacher Scheduling</h1>
								<p style="font-size: 1.35em;">Feel free to throw something on my calendar. I will reach out if there are any issues via email or text (if a phone number is provided)</p>
								<!-- Calendly inline widget begin -->
								<div class="calendly-inline-widget" data-url="https://calendly.com/arcgarcia176/30min?hide_event_type_details=1&hide_gdpr_banner=1&primary_color=66854f" style="min-width:320px;height:700px;"></div>
								<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
								<!-- Calendly inline widget end -->
								<!-- <div class="calendar-container">
									<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FLos_Angeles&mode=WEEK&showPrint=0&showCalendars=0&title=Aliza's%20Calendar&src=YTI1NWVjYTI5N2VhYzgzNTkxYmM3ZDAyNTRiNzZlZTg4M2FkZDA5M2ExZWQyZTBmYjA1MTM2MDk1NDJhYzEyM0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23c0ca33" style="border-width:0" width="800" height="800" frameborder="0" scrolling="no"></iframe>	
								</div> -->
							</header>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in Touch</h2>
								<ul class="icons">
									<!-- <li><a href="https://www.linkedin.com/in/camachoaliza/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/alizacamacho" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li> -->
									<li><a href="mailto:alizacamacho@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>